<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div>
	<h1 class="header">Shopping List</h1>
</div>
<div id="item-entry">
	<div>
		<textarea></textarea>
	</div>
</div>
<div class="grocery-list">
	<div class="grocery-items">
		<button class="checkbox">&#x2713;</button>
		<span>Bread</span>
		<button class="remove">X</button>
	</div>
		<div class="grocery-items">
		<button class="checkbox">&#x2713;</button>
		<span>Cheese</span>
		<button class="remove">X</button>
	</div>
</div>
</body>
</html>